{
  "dependencies": {
    "bootstrap": "5.3.x",
    "@fortawesome/fontawesome-free": "7.2.x",
    "tocbot": "4.36.x"
  },
  "scripts": {
    "serve": "serve target/web -p 5000 --cors"
  },
  "devDependencies": {
    "serve": "^14.2.6"
  }
}